# Seek

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  Seek.slnx
.agents/skills/pretty-console-expert/: SKILL.md
.agents/skills/pretty-console-expert/references/: v5-api-map.md
.agents/skills/seek-file-search/: SKILL.md
.agents/skills/seek-file-search/agents/: openai.yaml
.github/workflows/: UnitTests.yaml  publish-release.yml
docs/: delete-command-plan.md
src/Seek.Cli/: CliPalette.cs  Commands.CheckForUpdates.cs  Commands.Delete.cs  Commands.Search.cs  Commands.Shared.cs  GlobalExceptionHandler.cs  Program.cs  SearchParameters.cs  Seek.Cli.csproj
src/Seek.Core/: FileSystemSearch.cs  IMatcher.cs  SearchType.cs  Seek.Core.csproj
tests/Seek.Cli.Tests/: CommandMetadataTests.cs  CommandsCheckForUpdatesTests.cs  CommandsDeleteMetadataTests.cs  CommandsDeleteRegistrationTests.cs  CommandsDeleteTests.cs  CommandsSearchTests.cs  GlobalExceptionHandlerTests.cs  Seek.Cli.Tests.csproj  ToolPackagingTests.cs
tests/Seek.Core.Tests/: FileSystemSearchTests.cs  HiddenDirectoryVisibilityTests.cs  Seek.Core.Tests.csproj  SeekCliVersionTests.cs
