<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Seek</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeFrameworkVersion>10.0.0</RuntimeFrameworkVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TrimMode>full</TrimMode>
    <LangVersion>preview</LangVersion>
    <OptimizationPreference>Speed</OptimizationPreference>
    <AnalysisMode>All</AnalysisMode>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <IsAotCompatible>true</IsAotCompatible>
    <AotCompatible>true</AotCompatible>
    <VerifyReferenceAotCompatibility>true</VerifyReferenceAotCompatibility>
    <DebuggerSupport>false</DebuggerSupport>
    <DeterministicBuild>true</DeterministicBuild>
    <EventSourceSupport>false</EventSourceSupport>
    <GarbageCollectionAdaptationMode>0</GarbageCollectionAdaptationMode>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StackTraceSupport>false</StackTraceSupport>
    <Version>1.1.0</Version>
    <StripSymbols>true</StripSymbols>
    <RepositoryUrl>https://github.com/dusrdev/Seek</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CA1031;CA2007;CA2208;NU5119</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>David Shnayder</Authors>
    <Description>A very fast filesystem searcher</Description>
    <PackageTags>find, search, filesystem, fd</PackageTags>
    <PackageIcon>seek-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>Seek</PackageId>
    <PackAsTool>true</PackAsTool>
    <PackageOutputPath>../.././nupkg</PackageOutputPath>
    <ToolPackageRuntimeIdentifiers>
      win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64;any
    </ToolPackageRuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReleaseNotes>
      - Root-relative search output by default, with --absolute and --null for path-safe scripting.
      - Added seek delete with preview-first behavior and --apply for actual deletion.
      - Empty-query searches now match all eligible entries instead of hanging.
      - Native AOT NuGet tool packages for common runtimes, plus a Seek.any fallback package.
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(StrongNameKeyPath)' != ''">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(StrongNameKeyPath)</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(StrongNameKeyPath)' == ''">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Seek.Cli.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seek.Core\Seek.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="README.md" />
    <None Include="..\..\assets\seek-icon.png" Pack="true" PackagePath="seek-icon.png" />
    <PackageReference Include="ConsoleAppFramework" Version="5.7.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PrettyConsole" Version="5.4.2" />
  </ItemGroup>
</Project>
